{
  "name": "backbone.routemanager",
  "version": "0.1.0",
  "description": "Better route management for Backbone",
  "main": "backbone.routemanager.js",
  "homepage": "https://github.com/MillerRen/backbone.routemanager.git",
  "keywords": [
    "backbone",
    "route",
    "nested"
  ],
  "author": {
    "name": "Miller Ren",
    "email": "ren12345@126.com"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "ignore": []
}
